{
  "name": "ticketing-node-api",
  "version": "1.1.5",
  "description": "Node Express Template written in TypeScript NET.ts based on nodebestpractices",
  "main": "src/server.ts",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "server:prod": "node dist/server.js",
    "server:dev": "ts-node-dev --inspect=0.0.0.0:9229 --exit-child --respawn -r tsconfig-paths/register src/server.ts",
    "test": "jest -c jest.config.js --env=node",
    "test:cov": "jest -c jest.config.js --coverage --env=node",
    "test:watch": "jest -c jest.config.js -i --watchAll",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "prettier": "prettier --check \"{*.js,!(node*)**/*.ts}\"",
    "prettier:fix": "prettier --write \"{*.js,!(node*)**/*.ts}\"",
    "loglevel:change": "runtime-node-refresh",
    "knex:create-migration": "./create-migration.sh",
    "knex:migrate": "NODE_ENV=local knex migrate:latest --knexfile src/database/config/knex.config.ts --migrations-directory ../migrations",
    "knex:migrate-rollback": "NODE_ENV=local knex migrate:rollback --knexfile src/database/config/knex.config.ts --migrations-directory ../migrations"
  },
  "author": "shahil@themidastouch.co.za",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "apicache": "^1.6.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "node-mocks-http": "^1.11.0",
    "normalize-package-data": "^6.0.0",
    "objection": "^3.1.4",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "runtime-node-refresh": "^1.0.6",
    "supertest": "^6.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.3.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.0",
    "@types/jest": "^27.1.1",
    "@types/node": "^16.18.98",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "fs": "^0.0.1-security",
    "prettier": "^2.5.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.5.0",
    "tsconfig-paths": "^3.12.0"
  }
}
